{
  "name": "dropshipr-api",
  "version": "0.0.1",
  "description": "Dropship management platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radityasurya/dropshipr.git"
  },
  "keywords": [
    "dropship"
  ],
  "author": "Raditya Surya",
  "contact": "radityasurya1911@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radityasurya/dropshipr/issues"
  },
  "homepage": "https://github.com/radityasurya/dropshipr#readme",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "./node_modules/.bin/eslint ./src --fix",
    "test": "mocha --exit --reporter spec \"src/**/*.test.js\"",
    "dev": "nodemon src/api/index.js -L --exec \"npm run test && npm run lint && node\"",
    "build": "webpack --config webpack.config.js",
    "start": "pm2-runtime start src/api/index.js -i max",
    "stop": "pm2 stop all",
    "delete": "pm2 delete app"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fast-csv": "^4.3.6",
    "helmet": "^4.4.1",
    "http-status": "^1.5.0",
    "joi": "^17.4.0",
    "js-base64": "^3.6.0",
    "mocha": "^8.3.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "puppeteer-core": "^8.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1"
  }
}
